<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>2do Parcial sis-313</title>
  </head>
  <body>
    <header>
        <section class="section1">
            <div class="container">
            <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
              <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
                <span class="fs-4"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">7514929</font></font></span>
              </a>
        
              <ul class="nav nav-pills">
                <li class="nav-item"><a href="#" class="nav-link"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Home</font></font></a></li>
                <li class="nav-item"><a href="#" class="nav-link"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">About</font></font></a></li>
                <li class="nav-item"><a href="#" class="nav-link"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Service</font></font></a></li>
                <li class="nav-item"><a href="#" class="nav-link"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Works</font></font></a></li>
                <li class="nav-item"><a href="#" class="nav-link"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">New</font></font></a></li>
                <li class="nav-item"><a href="#" class="nav-link"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Contact</font></font></a></li>
                <li class="nav-itemd"><a href="#" class="nav-link" aria-current="page"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Get a Quote</font></font></a></li>
              </ul>
              <div class="icons-header">
                <img src="assets/images/facebook-svgrepo-com.svg" alt="">
              </div>
              <div class="icons-header">
                <img src="assets/images/twitter-svgrepo-com.svg" alt="">
              </div>
              <div class="icons-header">
                <img src="assets/images/youtube-svgrepo-com.svg" alt="">
              </div>
              <div class="icons-header">
                <img src="assets/images/instagram-svgrepo-com.svg" alt="">
              </div>
            </header>
        </div>
        <div class="header2">
            <div>
                <h1>Luis Angel Ortega Ortiz</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, quidem.</p>
                <button class="btn btn-primary btn-my-primary text-uppercase fw-bold">order now</button>
            </div>
            <div id="imgheader">
                <img src="assets/images/consolas.jpg" alt="">
            </div>
        </div>
        </section>
    </header>
    <main>
        <section class="section2">
            <div class="titlesec2">
                <h3>Build trust first</h3>
                <h1>Control your business with a single tap</h1>
            </div>
            <div class="divsec2">
                <div class="itemsec2red">
                    <div>
                        <img src="assets/images/nintendo-switch-svgrepo-com.svg" alt="">
                    </div>
                    <div>
                        <h1>Nintendo</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, exercitationem.</p>
                    </div>
                </div>
                <div class="itemsec2blue">
                    <div>
                        <img src="assets/images/play-station-logo-svgrepo-com.svg" alt="">
                    </div>
                    <div>
                        <h1>Play Station</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, exercitationem.</p>
                    </div>
                </div>
                <div class="itemsec2green">
                    <div>
                        <img src="assets/images/xbox-svgrepo-com.svg" alt="">
                    </div>
                    <div>
                        <h1>Xbox</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, exercitationem.</p>
                    </div>
                </div>
                
            </div>
        </section>
        <section class="section3">
          <div id="titlesec3">
            <h4>WHAT WE DO</h4>
            <h1>Service to solve all kinds of business problem</h1>
          </div>
          <div class="items">
            <div class="item1">
              <div class="itemsec3red">
                <div>
                  <img src="assets/images/psp-console-svgrepo-com.svg" alt="">
                </div>
                <div>
                  <h1>Lorem, ipsum.</h1>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, exercitationem.</p>
                </div>
              </div>
              <div class="itemsec3red">
                <div>
                  <img src="assets/images/video-camera-svgrepo-com.svg" alt="">
                </div>
                <div>
                  <h1>Lorem, ipsum.</h1>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, exercitationem.</p>
                </div>
              </div>
            </div>
            <div class="item2">
              <div class="itemsec3blue">
                <div>
                  <img src="assets/images/tv-svgrepo-com.svg" alt="">
                </div>
                <div>
                  <h1>Lorem, ipsum.</h1>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, exercitationem.</p>
                </div>
              </div>
              <div class="itemsec3blue">
                <div>
                  <img src="assets/images/console-svgrepo-com.svg" alt="">
                </div>
                <div>
                  <h1>Lorem, ipsum.</h1>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, exercitationem.</p>
                </div>
              </div>
            </div>
              
            <div class="item3">
              <div class="itemsec3green">
                <div>
                  <img src="assets/images/audio-svgrepo-com.svg" alt="">
                </div>
                <div>
                  <h1>Lorem, ipsum.</h1>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, exercitationem.</p>
                </div>
              </div>
              <div class="itemsec3green">
                <div>
                  <img src="assets/images/microphone-svgrepo-com.svg" alt="">
                </div>
                <div>
                  <h1>Lorem, ipsum.</h1>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, exercitationem.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section4">
          <div id="titlesec4">
            <h4>CONTACT US</h4>
            <h1>Stay connected with us for any reason</h1>
          </div>
          <div class="formsec4">
            <div>
              <div id="titlemess"><h2>white us a message</h2></div>
              <div class="form">
                <form><input type="text" name="name" placeholder="Your name"></form>
              </div>
              <div class="form">
                <form><input type="text" name="email" placeholder="Your email"></form>
              </div>
              <div class="form">
                <form><input type="text" name="subject" placeholder="Subject"></form>
              </div>
              <div id="form2">
                <textarea name="message" cols="40" placeholder="Start writing message here"></textarea>
              </div>
            </div>
            <div class="psec4">
              <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quisquam enim quod recusandae explicabo cumque iste sunt a est, necessitatibus, nulla eveniet illo illum culpa!</p>
              </div>
              <div class="infpsec4">
                <img src="assets/images/telephone-call-svgrepo-com.svg" alt="">
                <div class="inf">
                  <h5>Phone</h5>
                  <p>0123-4567-8910</p>
                </div>
              </div>
              <div class="infpsec4">
                <img src="assets/images/email-svgrepo-com.svg" alt="">
                <div class="inf">
                  <h5>Email</h5>
                  <p>hello@rainydesign.com</p>
                </div>
              </div>
              <div class="infpsec4">
                <img src="assets/images/location-map-navigation-pin-svgrepo-com.svg" alt="">
                <div class="inf">
                  <h5>Adress</h5>
                  <p>20, Bordeshi, Amin Bazar
                    Savar, Dhaka</p>
                </div>
              </div>
            </div>
            
          </div>
        </section>
    </main>
    <footer>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>